APP_MODE= DEVELOPMENT
PORT=5000

# mongodb cluster connection link
# DB_URL="mongodb+srv://tajperfumesdevelopers:BWKzMMdN8VZTVBDg@cluster0.hbhm9wq.mongodb.net/tajperfumes?retryWrites=true&w=majority"
DB_URL="mongodb+srv://israilgulzar:rGewqvqA9MZiyo9V@cluster0.wwlgp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

#server base url
BASE_URL=http://localhost:5000/

DOMAIN_URL=http://localhost:3000/
#tajperfumesdevelopers@gmail.com
# Mongo@123  === mongoose pass

# jwt secreat keys
JWT_SECRET= 8UdW2$
JWT_SECRET_ADMIN=4aNFnheesw 
ENCRYPTION_SECRET_KEY=byz9VFNtbRQM0yBODcCb1lrUtVVH3D3x

# emails are sending form this ID
USER_EMAIL=ansarikamal626@gmail.com
USER_PASS=brcpyuqahdsaonwz

# razorpay credencial
RAZORPAY_KEY_ID="rzp_test_VS54TZ9uLAaMdY"
RAZORPAY_KEY_SECRET="miwfNPyAhR5f2hmAubry9SeY"
RAZORPAY_WEBHOOK_SECRET="checkout"


